{
  "name": "lodash-practice",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayswilder/Lodash-Practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayswilder/Lodash-Practice/issues"
  },
  "homepage": "https://github.com/jayswilder/Lodash-Practice#readme",
  "dependencies": {
    "lodash": "^4.17.19",
    "node-fetch": "^2.6.0"
  }
}
